<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarm">
    <Button
        android:id="@+id/setRepetition7"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="376dp"
        android:layout_marginTop="4dp"
        android:text="일"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/setRepetition6"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="316dp"
        android:layout_marginTop="4dp"
        android:text="토"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/setRepetition5"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="252dp"
        android:layout_marginTop="4dp"
        android:text="금"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/setRepetition4"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="188dp"
        android:layout_marginTop="4dp"
        android:text="목"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/setRepetition3"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:text="수"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/setRepetition2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="화"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="00:00"
        android:padding="40sp"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:gravity="center"
        android:hint="약품명"
        android:padding="20sp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/txt_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine"
        android:gravity="center"
        android:text="시작일"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine" />

    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_startdate"
        android:gravity="center"
        android:hint="0000-00-00"
        android:padding="25sp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_startdate" />

    <TextView
        android:id="@+id/txt_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startdate"
        android:gravity="center"
        android:text="종료일"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startdate" />

    <EditText
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_enddate"
        android:gravity="center"
        android:hint="0000-00-00"
        android:padding="25sp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enddate" />

    <Button
        android:id="@+id/setRepetition1"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_below="@id/enddate"
        android:text="월"
        android:background="@drawable/btn_bw"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        android:background="@drawable/btn_bw"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel"
        android:background="@drawable/btn_bw"
        android:text="저장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setRepetition1"
        android:background="@drawable/btn_bw"
        android:text="삭제"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setRepetition1"/>
</androidx.constraintlayout.widget.ConstraintLayout>